databases:
  - name: yourdailydoings
    databaseName: yourdailydoings
    user: yourdailydoings

services:
  - type: web
    name: yourdailydoings
    env: ruby
    repo: https://github.com/moonWanted/yourdailydoings
    buildCommand: "./api/bin/render-build.sh"
    startCommand: "cd api ; bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: yourdailydoings
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false